<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/brands/create}" th:object="${createbrand}" method="post">
    <div class="center">
        <label>Brand Name</label>
        <input type="text" th:field="*{name}">
        <label  th:errors="*{name}"></label>
        <input type="submit" value="Save">
    </div>
</form>
</body>
</html>