<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/register}" th:object="${register}" method="post">
    <div class="container">

        <label text="Username"></label>
        <input type="text" th:field="*{username}" placeholder="Enter username" required>
        <label class="error" th:errors="*{username}">Username error placeholder</label>

        <label text="Email address"></label>
        <input type="text" th:field="*{email}" placeholder="Enter email address" required>
        <label class="error" th:errors="*{email}">Email error placeholder</label>

        <label text="Password"></label>
        <input type="password" th:field="*{password}" placeholder="Enter Password" required>
        <label class="error" th:errors="*{password}">Password error placeholder</label>

        <label text="PhoneNumber"></label>
        <input type="password" th:field="*{phoneNumber}" placeholder="Enter Password" required>
        <label class="error" th:errors="*{phoneNumber}">Password error placeholder</label>

        <button type="submit">Register</button>

    </div>
</form>
</body>
</html>