<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <h2>Reset Your Password</h2>
</div>

<form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
    <input type="hidden" name="token" th:value="${token}" />
    <div class="border border-secondary rounded p-3">
        <div>
            <p>
                <input min="8" max="20" type="password" name="password" id="password" class="form-control"
                       placeholder="Enter your new password" required autofocus />
            </p>
            <p class="error"></p>
            <p>
                <input min="8" max="20" type="password" name="confirmPassword" class="form-control" placeholder="Confirm your new password"
                       required oninvalid="checkPasswordMatch(this);"/>
            </p>
            <p class="error"></p>
            <p class="text-center">
                <input type="submit" th:onclick="myFunction()" value="Change Password" class="btn btn-primary" />
            </p>
        </div>
    </div>
</form>
<script>
    function checkPasswordMatch(fieldConfirmPassword) {
        let password = document.getElementById("#password").value();
        if (fieldConfirmPassword.value !== password) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
            alert("Password must match");

        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
        fieldConfirmPassword.reportValidity();
    }

    function myFunction() {
        var password = document.getElementById("#password");
        if (!password.checkValidity()) {
            document.getElementsByClassName(".error")
                .innerHTML = password.validationMessage;
        } else {
            document.getElementsByClassName(".error")
                .innerHTML = "Input is ALL RIGHT";
        }
    }

    function  checkPasswordMatch2(form){
        let password = form.password.value()
        let fieldConfirmPassword = form.confirmPassword.value();
        if (
            fieldConfirmPassword.value !== password) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
            alert("Password must match");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
        fieldConfirmPassword.reportValidity();
    }
</script>
</body>
</html>