<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
</head>
<body>
<input id="searchBox" type="text" placeholder="Search Brand">
<button id="searchBtn"  type="submit">Register</button>
    <div class="test" th:inline="javascript" ></div>


<script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>
</html>